{
  "name": "requirement-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:local": "next start --hostname 127.0.0.1",
    "lint": "eslint",
    "test:auth": "node scripts/verify-feishu-login.mjs",
    "test:permissions": "node scripts/verify-role-permissions.mjs",
    "sync-existing-knowledge": "node --experimental-strip-types --import ./scripts/register-ts-path-loader.mjs scripts/sync-existing-knowledge.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/adm-zip": "^0.5.8",
    "adm-zip": "^0.6.0",
    "mermaid": "^11.17.2",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
